# WEB_LAB1

./: WEB_LAB1.sln
WEB_LAB1/: Dockerfile  Program.cs  WEB_LAB1.csproj  appsettings.json
WEB_LAB1/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
WEB_LAB1/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
WEB_LAB1/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
WEB_LAB1/Controllers/: CurrencyRateController.cs  DiagramController.cs  HomeController.cs  OrderProductsController.cs  OrdersController.cs  ProductsController.cs  UsersController.cs
WEB_LAB1/Models/: CurrencyRate.cs  ErrorViewModel.cs  Order.cs  OrderProduct.cs  Product.cs  ProductsContext.cs  ProductsIdentityContext.cs  User.cs
WEB_LAB1/Properties/: launchSettings.json  serviceDependencies.WEBLAB120231010002351 - Web Deploy.json
WEB_LAB1/Properties/ServiceDependencies/WEBLAB120231010002351 - Web Deploy/: mssql1.arm.json  profile.arm.json
WEB_LAB1/Views/: _ViewImports.cshtml
WEB_LAB1/Views/CurrencyRate/: Index.cshtml
WEB_LAB1/Views/Home/: Index.cshtml
WEB_LAB1/Views/OrderProducts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WEB_LAB1/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WEB_LAB1/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WEB_LAB1/Views/Shared/: _Layout.cshtml
WEB_LAB1/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
